<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="DB_Server" Type="System.String" Scope="Application">
      <Value Profile="(Default)">LAPTOP-FG9G1TUE\SQLExpress2016</Value>
    </Setting>
    <Setting Name="DB_Command_TimeOut" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">120</Value>
    </Setting>
    <Setting Name="MainThreadSleep" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">3000</Value>
    </Setting>
  </Settings>
</SettingsFile>