<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context="com.insorama.insoramapp.FragmentCheckBoxes">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/checkboxes_police">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="20sp"
                android:text="Χρειάζεται ειδοποίηση αστυνομίας"/>
            <CheckBox
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".1"
                android:id="@+id/checkboxes_police_check"/>
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="15dp"
            android:layout_below="@+id/checkboxes_police"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/checkboxes_ambulance">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="20sp"
                android:text="Χρειάζεται ειδοποίηση ασθενοφόρου"/>
            <CheckBox
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".1"
                android:id="@+id/checkboxes_ambulance_check"/>
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="15dp"
            android:layout_below="@+id/checkboxes_ambulance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/checkboxes_breakdown">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="20sp"
                android:text="Χρειάζεται οδική βοήθεια"/>
            <CheckBox
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".1"
                android:id="@+id/checkboxes_breakdown_check"/>
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="15dp"
            android:layout_below="@+id/checkboxes_breakdown"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/checkboxes_law">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="20sp"
                android:text="Χρειάζεται νομική κάλυψη"/>
            <CheckBox
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".1"
                android:id="@+id/checkboxes_law_check"/>
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="15dp"
            android:layout_below="@+id/checkboxes_law"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/checkboxes_blame">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="20sp"
                android:text="Υπάρχει υπαιτιότητα"/>
            <CheckBox
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".1"
                android:id="@+id/checkboxes_blame_check"/>
        </LinearLayout>

        <Button
            style="@style/ButtonStyle_Next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:text="Προηγούμενο"
            android:id="@+id/checkboxes_previous"  />

        <Button
            style="@style/ButtonStyle_Next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:text="επομενο"
            android:id="@+id/checkboxes_next" />


    </RelativeLayout>


</FrameLayout>
